Protel Design System Design Rule Check
PCB File : D:\altium\2022\pic_16f877a\rs232_pic_print.PcbDoc
Date     : 24/04/2022
Time     : 18:07:30

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D9" (130.835mm,36.728mm) on Top Overlay And Arc (133.096mm,39.751mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D8" (130.835mm,43.586mm) on Top Overlay And Arc (132.969mm,46.736mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (130.734mm,50.571mm) on Top Overlay And Arc (132.842mm,54.61mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D6" (130.581mm,58.445mm) on Top Overlay And Arc (132.588mm,61.722mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (130.353mm,65.557mm) on Top Overlay And Arc (132.588mm,68.834mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (130.581mm,80.162mm) on Top Overlay And Arc (132.715mm,83.566mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (130.327mm,72.669mm) on Top Overlay And Arc (132.842mm,76.327mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D9" (130.835mm,36.728mm) on Top Overlay And Track (130.683mm,37.973mm)(130.683mm,41.529mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "D8" (130.835mm,43.586mm) on Top Overlay And Track (130.556mm,44.958mm)(130.556mm,48.514mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "D6" (130.581mm,58.445mm) on Top Overlay And Track (130.175mm,59.944mm)(130.175mm,63.5mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "R4" (143.205mm,70.155mm) on Top Overlay And Track (146.101mm,71.12mm)(154.432mm,71.12mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "R4" (143.205mm,70.155mm) on Top Overlay And Track (146.101mm,71.12mm)(146.101mm,74.9mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (130.353mm,65.557mm) on Top Overlay And Track (130.175mm,67.056mm)(130.175mm,70.612mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "R3" (143.231mm,75.743mm) on Top Overlay And Track (146.101mm,76.454mm)(154.432mm,76.454mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "R3" (143.231mm,75.743mm) on Top Overlay And Track (146.101mm,76.454mm)(146.101mm,80.234mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "D1" (130.581mm,80.162mm) on Top Overlay And Track (130.302mm,81.788mm)(130.302mm,85.344mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "D3" (130.327mm,72.669mm) on Top Overlay And Track (130.429mm,74.549mm)(130.429mm,78.105mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "J2" (69.596mm,74.803mm) on Top Overlay And Track (72.517mm,71.247mm)(72.517mm,78.867mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (48.768mm,40.767mm) on Top Overlay And Pad C7-1(48.768mm,40.767mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (52.578mm,40.767mm) on Top Overlay And Pad C7-2(52.578mm,40.767mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (92.329mm,89.281mm) on Top Overlay And Pad C6-1(92.329mm,89.281mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (96.139mm,89.281mm) on Top Overlay And Pad C6-2(96.139mm,89.281mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (97.917mm,60.579mm) on Top Overlay And Pad C5-1(97.917mm,60.579mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (94.107mm,60.579mm) on Top Overlay And Pad C5-2(94.107mm,60.579mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (98.171mm,67.691mm) on Top Overlay And Pad C3-1(98.171mm,67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (94.361mm,67.691mm) on Top Overlay And Pad C3-2(94.361mm,67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (73.075mm,110.921mm) on Top Overlay And Pad J1-1(73.025mm,110.871mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (77.6mm,110.921mm) on Top Overlay And Pad J1-2(77.525mm,110.871mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (65.024mm,43.561mm) on Top Overlay And Pad C2-1(65.024mm,43.561mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (65.024mm,39.751mm) on Top Overlay And Pad C2-2(65.024mm,39.751mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (49.784mm,40.767mm)(50.292mm,40.767mm) on Top Overlay And Pad C7-1(48.768mm,40.767mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (48.768mm,39.751mm)(52.578mm,39.751mm) on Top Overlay And Pad C7-1(48.768mm,40.767mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (48.768mm,41.783mm)(52.578mm,41.783mm) on Top Overlay And Pad C7-1(48.768mm,40.767mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (48.768mm,39.751mm)(52.578mm,39.751mm) on Top Overlay And Pad C7-2(52.578mm,40.767mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (48.768mm,41.783mm)(52.578mm,41.783mm) on Top Overlay And Pad C7-2(52.578mm,40.767mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (53.975mm,47.752mm)(53.975mm,51.689mm) on Top Overlay And Pad SW1-1(53.975mm,52.832mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (48.514mm,46.761mm)(48.539mm,46.736mm) on Top Overlay And Pad SW1-3(48.895mm,46.482mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Track (48.895mm,47.752mm)(48.895mm,51.664mm) on Top Overlay And Pad SW1-3(48.895mm,46.482mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Track (53.975mm,47.752mm)(53.975mm,51.689mm) on Top Overlay And Pad SW1-4(53.975mm,46.482mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (48.895mm,47.752mm)(48.895mm,51.664mm) on Top Overlay And Pad SW1-2(48.895mm,52.832mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (121.806mm,73.66mm)(121.806mm,93.993mm) on Top Overlay And Pad *1-10(120.523mm,90.17mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (116.726mm,73.66mm)(116.726mm,93.993mm) on Top Overlay And Pad *1-5(117.945mm,82.563mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Track (116.726mm,73.66mm)(116.726mm,93.993mm) on Top Overlay And Pad *1-1(117.996mm,92.723mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Track (116.726mm,73.66mm)(116.726mm,93.993mm) on Top Overlay And Pad *1-2(117.996mm,90.183mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Track (116.726mm,73.66mm)(116.726mm,93.993mm) on Top Overlay And Pad *1-3(117.996mm,87.668mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (116.726mm,73.66mm)(116.726mm,93.993mm) on Top Overlay And Pad *1-4(117.945mm,85.103mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Track (121.806mm,73.66mm)(121.806mm,93.993mm) on Top Overlay And Pad *1-9(120.561mm,92.697mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (121.806mm,73.66mm)(121.806mm,93.993mm) on Top Overlay And Pad *1-15(120.523mm,77.47mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (121.806mm,73.66mm)(121.806mm,93.993mm) on Top Overlay And Pad *1-13(120.523mm,82.55mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (116.726mm,73.66mm)(116.726mm,93.993mm) on Top Overlay And Pad *1-6(117.945mm,80.023mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (121.806mm,73.66mm)(121.806mm,93.993mm) on Top Overlay And Pad *1-12(120.523mm,85.09mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (121.806mm,73.66mm)(121.806mm,93.993mm) on Top Overlay And Pad *1-11(120.523mm,87.63mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (121.806mm,73.66mm)(121.806mm,93.993mm) on Top Overlay And Pad *1-14(120.523mm,80.01mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (116.726mm,73.66mm)(116.726mm,93.993mm) on Top Overlay And Pad *1-7(117.945mm,77.483mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (116.726mm,73.66mm)(116.726mm,93.993mm) on Top Overlay And Pad *1-8(117.945mm,74.943mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (121.806mm,73.66mm)(121.806mm,93.993mm) on Top Overlay And Pad *1-16(120.523mm,74.93mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (59.69mm,59.817mm)(60.96mm,59.817mm) on Top Overlay And Pad R9-1(61.595mm,59.817mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (50.394mm,59.715mm)(51.359mm,59.715mm) on Top Overlay And Pad R9-2(49.403mm,59.69mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (93.345mm,89.281mm)(93.853mm,89.281mm) on Top Overlay And Pad C6-1(92.329mm,89.281mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (92.329mm,88.265mm)(96.139mm,88.265mm) on Top Overlay And Pad C6-1(92.329mm,89.281mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (92.329mm,90.297mm)(96.139mm,90.297mm) on Top Overlay And Pad C6-1(92.329mm,89.281mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (92.329mm,88.265mm)(96.139mm,88.265mm) on Top Overlay And Pad C6-2(96.139mm,89.281mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (92.329mm,90.297mm)(96.139mm,90.297mm) on Top Overlay And Pad C6-2(96.139mm,89.281mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (96.393mm,60.579mm)(96.901mm,60.579mm) on Top Overlay And Pad C5-1(97.917mm,60.579mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (94.107mm,59.563mm)(97.917mm,59.563mm) on Top Overlay And Pad C5-1(97.917mm,60.579mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (94.107mm,61.595mm)(97.917mm,61.595mm) on Top Overlay And Pad C5-1(97.917mm,60.579mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (94.107mm,59.563mm)(97.917mm,59.563mm) on Top Overlay And Pad C5-2(94.107mm,60.579mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (94.107mm,61.595mm)(97.917mm,61.595mm) on Top Overlay And Pad C5-2(94.107mm,60.579mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (96.647mm,67.691mm)(97.155mm,67.691mm) on Top Overlay And Pad C3-1(98.171mm,67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (94.361mm,66.675mm)(98.171mm,66.675mm) on Top Overlay And Pad C3-1(98.171mm,67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (94.361mm,68.707mm)(98.171mm,68.707mm) on Top Overlay And Pad C3-1(98.171mm,67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (94.361mm,66.675mm)(98.171mm,66.675mm) on Top Overlay And Pad C3-2(94.361mm,67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (94.361mm,68.707mm)(98.171mm,68.707mm) on Top Overlay And Pad C3-2(94.361mm,67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (153.924mm,40.64mm)(155.194mm,40.64mm) on Top Overlay And Pad R8-1(155.829mm,40.64mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (144.628mm,40.538mm)(145.593mm,40.538mm) on Top Overlay And Pad R8-2(143.637mm,40.513mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (130.683mm,31.115mm)(130.683mm,34.671mm) on Top Overlay And Pad D9-2(131.826mm,32.893mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (154.305mm,47.371mm)(155.575mm,47.371mm) on Top Overlay And Pad R7-1(156.21mm,47.371mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (145.009mm,47.269mm)(145.974mm,47.269mm) on Top Overlay And Pad R7-2(144.018mm,47.244mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (108.661mm,50.14mm)(108.661mm,70.663mm) on Top Overlay And Pad JP6-7(110.109mm,66.802mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (108.661mm,50.14mm)(108.661mm,70.663mm) on Top Overlay And Pad JP6-5(110.109mm,61.722mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (108.661mm,50.14mm)(108.661mm,70.663mm) on Top Overlay And Pad JP6-1(110.109mm,51.562mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (108.661mm,50.14mm)(108.661mm,70.663mm) on Top Overlay And Pad JP6-2(110.109mm,54.102mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (108.661mm,50.14mm)(108.661mm,70.663mm) on Top Overlay And Pad JP6-3(110.109mm,56.642mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (108.661mm,50.14mm)(108.661mm,70.663mm) on Top Overlay And Pad JP6-4(110.109mm,59.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (108.661mm,50.14mm)(108.661mm,70.663mm) on Top Overlay And Pad JP6-6(110.109mm,64.262mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (108.661mm,50.14mm)(108.661mm,70.663mm) on Top Overlay And Pad JP6-8(110.109mm,69.342mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (130.683mm,37.973mm)(130.683mm,41.529mm) on Top Overlay And Pad D8-2(131.826mm,39.751mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (153.924mm,54.102mm)(155.194mm,54.102mm) on Top Overlay And Pad R6-1(155.829mm,54.102mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (144.628mm,54mm)(145.593mm,54mm) on Top Overlay And Pad R6-2(143.637mm,53.975mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (130.556mm,44.958mm)(130.556mm,48.514mm) on Top Overlay And Pad D7-2(131.699mm,46.736mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (154.178mm,61.976mm)(155.448mm,61.976mm) on Top Overlay And Pad R5-1(156.083mm,61.976mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (144.882mm,61.874mm)(145.847mm,61.874mm) on Top Overlay And Pad R5-2(143.891mm,61.849mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (123.495mm,49.86mm)(123.495mm,70.383mm) on Top Overlay And Pad JP2-7(122.047mm,53.721mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (123.495mm,49.86mm)(123.495mm,70.383mm) on Top Overlay And Pad JP2-5(122.047mm,58.801mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (123.495mm,49.86mm)(123.495mm,70.383mm) on Top Overlay And Pad JP2-1(122.047mm,68.961mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (123.495mm,49.86mm)(123.495mm,70.383mm) on Top Overlay And Pad JP2-2(122.047mm,66.421mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (123.495mm,49.86mm)(123.495mm,70.383mm) on Top Overlay And Pad JP2-3(122.047mm,63.881mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (123.495mm,49.86mm)(123.495mm,70.383mm) on Top Overlay And Pad JP2-4(122.047mm,61.341mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (123.495mm,49.86mm)(123.495mm,70.383mm) on Top Overlay And Pad JP2-6(122.047mm,56.261mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (123.495mm,49.86mm)(123.495mm,70.383mm) on Top Overlay And Pad JP2-8(122.047mm,51.181mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (111.557mm,75.895mm)(111.557mm,96.418mm) on Top Overlay And Pad JP3-7(110.109mm,79.756mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (111.557mm,75.895mm)(111.557mm,96.418mm) on Top Overlay And Pad JP3-5(110.109mm,84.836mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (111.557mm,75.895mm)(111.557mm,96.418mm) on Top Overlay And Pad JP3-1(110.109mm,94.996mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (111.557mm,75.895mm)(111.557mm,96.418mm) on Top Overlay And Pad JP3-2(110.109mm,92.456mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (111.557mm,75.895mm)(111.557mm,96.418mm) on Top Overlay And Pad JP3-3(110.109mm,89.916mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (111.557mm,75.895mm)(111.557mm,96.418mm) on Top Overlay And Pad JP3-4(110.109mm,87.376mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (111.557mm,75.895mm)(111.557mm,96.418mm) on Top Overlay And Pad JP3-6(110.109mm,82.296mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (111.557mm,75.895mm)(111.557mm,96.418mm) on Top Overlay And Pad JP3-8(110.109mm,77.216mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (74.854mm,44.399mm)(74.854mm,64.922mm) on Top Overlay And Pad JP4-7(73.406mm,48.26mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (74.854mm,44.399mm)(74.854mm,64.922mm) on Top Overlay And Pad JP4-5(73.406mm,53.34mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (74.854mm,44.399mm)(74.854mm,64.922mm) on Top Overlay And Pad JP4-1(73.406mm,63.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (74.854mm,44.399mm)(74.854mm,64.922mm) on Top Overlay And Pad JP4-2(73.406mm,60.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (74.854mm,44.399mm)(74.854mm,64.922mm) on Top Overlay And Pad JP4-3(73.406mm,58.42mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (74.854mm,44.399mm)(74.854mm,64.922mm) on Top Overlay And Pad JP4-4(73.406mm,55.88mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (74.854mm,44.399mm)(74.854mm,64.922mm) on Top Overlay And Pad JP4-6(73.406mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Track (74.854mm,44.399mm)(74.854mm,64.922mm) on Top Overlay And Pad JP4-8(73.406mm,45.72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (130.429mm,52.832mm)(130.429mm,56.388mm) on Top Overlay And Pad D6-2(131.572mm,54.61mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.925mm,109.571mm)(78.925mm,111.571mm) on Top Overlay And Pad J1-2(77.525mm,110.871mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.238mm,110.284mm)(78.238mm,112.284mm) on Top Overlay And Pad J1-2(77.525mm,110.871mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (70.525mm,112.421mm)(79.975mm,112.421mm) on Top Overlay And Pad J1-2(77.525mm,110.871mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (71.713mm,110.284mm)(73.713mm,112.284mm) on Top Overlay And Pad J1-1(73.025mm,110.871mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (70.525mm,112.421mm)(79.975mm,112.421mm) on Top Overlay And Pad J1-1(73.025mm,110.871mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.4mm,109.571mm)(74.4mm,111.571mm) on Top Overlay And Pad J1-1(73.025mm,110.871mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (154.432mm,67.564mm)(155.702mm,67.564mm) on Top Overlay And Pad R4-1(156.337mm,67.564mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (145.136mm,67.462mm)(146.101mm,67.462mm) on Top Overlay And Pad R4-2(144.145mm,67.437mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Text "R5" (142.977mm,64.567mm) on Top Overlay And Pad R4-2(144.145mm,67.437mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (58.293mm,103.505mm)(66.675mm,103.505mm) on Top Overlay And Pad JDC1-1(62.865mm,103.378mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (58.293mm,103.505mm)(58.293mm,117.348mm) on Top Overlay And Pad JDC1-3(57.785mm,105.918mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (130.175mm,59.944mm)(130.175mm,63.5mm) on Top Overlay And Pad D4-2(131.318mm,61.722mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (154.432mm,73.152mm)(155.702mm,73.152mm) on Top Overlay And Pad R3-1(156.337mm,73.152mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (145.136mm,73.05mm)(146.101mm,73.05mm) on Top Overlay And Pad R3-2(144.145mm,73.025mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Text "R4" (143.205mm,70.155mm) on Top Overlay And Pad R3-2(144.145mm,73.025mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (130.175mm,67.056mm)(130.175mm,70.612mm) on Top Overlay And Pad D3-2(131.318mm,68.834mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (154.432mm,78.486mm)(155.702mm,78.486mm) on Top Overlay And Pad R1-1(156.337mm,78.486mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (145.136mm,78.384mm)(146.101mm,78.384mm) on Top Overlay And Pad R1-2(144.145mm,78.359mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (143.231mm,75.743mm) on Top Overlay And Pad R1-2(144.145mm,78.359mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (154.432mm,83.82mm)(155.702mm,83.82mm) on Top Overlay And Pad R2-1(156.337mm,83.82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (145.136mm,83.718mm)(146.101mm,83.718mm) on Top Overlay And Pad R2-2(144.145mm,83.693mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (143.231mm,81.077mm) on Top Overlay And Pad R2-2(144.145mm,83.693mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (130.302mm,81.788mm)(130.302mm,85.344mm) on Top Overlay And Pad D2-2(131.445mm,83.566mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (130.429mm,74.549mm)(130.429mm,78.105mm) on Top Overlay And Pad D1-2(131.572mm,76.327mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (64.008mm,39.751mm)(64.008mm,43.561mm) on Top Overlay And Pad C2-1(65.024mm,43.561mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (66.04mm,39.751mm)(66.04mm,43.561mm) on Top Overlay And Pad C2-1(65.024mm,43.561mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (65.024mm,42.037mm)(65.024mm,42.545mm) on Top Overlay And Pad C2-1(65.024mm,43.561mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (64.008mm,39.751mm)(64.008mm,43.561mm) on Top Overlay And Pad C2-2(65.024mm,39.751mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (66.04mm,39.751mm)(66.04mm,43.561mm) on Top Overlay And Pad C2-2(65.024mm,39.751mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (72.517mm,71.247mm)(72.517mm,78.867mm) on Top Overlay And Pad J2-1(73.787mm,77.597mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (75.057mm,71.247mm)(75.057mm,78.867mm) on Top Overlay And Pad J2-1(73.787mm,77.597mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (72.517mm,76.454mm)(75.032mm,76.454mm) on Top Overlay And Pad J2-1(73.787mm,77.597mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (72.517mm,71.247mm)(72.517mm,78.867mm) on Top Overlay And Pad J2-2(73.787mm,75.032mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (75.057mm,71.247mm)(75.057mm,78.867mm) on Top Overlay And Pad J2-2(73.787mm,75.032mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (72.517mm,71.247mm)(72.517mm,78.867mm) on Top Overlay And Pad J2-3(73.787mm,72.542mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (75.057mm,71.247mm)(75.057mm,78.867mm) on Top Overlay And Pad J2-3(73.787mm,72.542mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
Rule Violations :135

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad *1-2(117.996mm,90.183mm) on Multi-Layer And Pad *1-10(120.523mm,90.17mm) on Multi-Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad *1-13(120.523mm,82.55mm) on Multi-Layer And Pad *1-5(117.945mm,82.563mm) on Multi-Layer [Top Solder] Mask Sliver [0.191mm] / [Bottom Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad *1-9(120.561mm,92.697mm) on Multi-Layer And Pad *1-1(117.996mm,92.723mm) on Multi-Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad *1-11(120.523mm,87.63mm) on Multi-Layer And Pad *1-3(117.996mm,87.668mm) on Multi-Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad *1-12(120.523mm,85.09mm) on Multi-Layer And Pad *1-4(117.945mm,85.103mm) on Multi-Layer [Top Solder] Mask Sliver [0.191mm] / [Bottom Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad *1-7(117.945mm,77.483mm) on Multi-Layer And Pad *1-15(120.523mm,77.47mm) on Multi-Layer [Top Solder] Mask Sliver [0.191mm] / [Bottom Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad *1-14(120.523mm,80.01mm) on Multi-Layer And Pad *1-6(117.945mm,80.023mm) on Multi-Layer [Top Solder] Mask Sliver [0.191mm] / [Bottom Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad *1-16(120.523mm,74.93mm) on Multi-Layer And Pad *1-8(117.945mm,74.943mm) on Multi-Layer [Top Solder] Mask Sliver [0.191mm] / [Bottom Solder] Mask Sliver [0.191mm]
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=3mm) (Preferred=1mm) (All)
   Violation between Width Constraint: Track (63.119mm,109.728mm)(63.373mm,109.474mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.5mm
   Violation between Width Constraint: Track (62.865mm,109.728mm)(63.119mm,109.728mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.5mm
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Net*1_9 Between Pad *1-13(120.523mm,82.55mm) on Multi-Layer And Pad *1-12(120.523mm,85.09mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_9 Between Pad *1-15(120.523mm,77.47mm) on Multi-Layer And Pad *1-14(120.523mm,80.01mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_9 Between Pad *1-11(120.523mm,87.63mm) on Multi-Layer And Pad *1-10(120.523mm,90.17mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_9 Between Pad *1-16(120.523mm,74.93mm) on Multi-Layer And Pad *1-15(120.523mm,77.47mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_9 Between Pad *1-10(120.523mm,90.17mm) on Multi-Layer And Pad *1-9(120.561mm,92.697mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_9 Between Pad JP1-3(91.186mm,106.553mm) on Multi-Layer And Pad C6-1(92.329mm,89.281mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_9 Between Pad U1-12(85.725mm,66.929mm) on Multi-Layer And Pad U1-31(100.965mm,72.009mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_9 Between Pad *1-12(120.523mm,85.09mm) on Multi-Layer And Pad *1-11(120.523mm,87.63mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_9 Between Pad *1-14(120.523mm,80.01mm) on Multi-Layer And Pad *1-13(120.523mm,82.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_9 Between Pad U1-31(100.965mm,72.009mm) on Multi-Layer And Pad *1-16(120.523mm,74.93mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*1_9 Between Pad C6-1(92.329mm,89.281mm) on Multi-Layer And Pad U1-31(100.965mm,72.009mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad *1-3(117.996mm,87.668mm) on Multi-Layer And Pad *1-2(117.996mm,90.183mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad *1-8(117.945mm,74.943mm) on Multi-Layer And Pad *1-7(117.945mm,77.483mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad *1-6(117.945mm,80.023mm) on Multi-Layer And Pad *1-5(117.945mm,82.563mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad *1-2(117.996mm,90.183mm) on Multi-Layer And Pad *1-1(117.996mm,92.723mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad *1-5(117.945mm,82.563mm) on Multi-Layer And Pad *1-4(117.945mm,85.103mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C1-3(59.563mm,43.307mm) on Multi-Layer And Pad C2-1(65.024mm,43.561mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-32(100.965mm,74.549mm) on Multi-Layer And Pad *1-8(117.945mm,74.943mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C1-3(59.563mm,43.307mm) on Multi-Layer And Pad R9-1(61.595mm,59.817mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C6-2(96.139mm,89.281mm) on Multi-Layer And Pad U1-32(100.965mm,74.549mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-11(85.725mm,69.469mm) on Multi-Layer And Pad U1-32(100.965mm,74.549mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad JP1-2(88.646mm,106.553mm) on Multi-Layer And Pad C6-2(96.139mm,89.281mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad *1-7(117.945mm,77.483mm) on Multi-Layer And Pad *1-6(117.945mm,80.023mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad *1-4(117.945mm,85.103mm) on Multi-Layer And Pad *1-3(117.996mm,87.668mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R9-1(61.595mm,59.817mm) on Multi-Layer And Pad U1-11(85.725mm,69.469mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(59.563mm,48.387mm) on Multi-Layer And Pad JP4-7(73.406mm,48.26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad JP4-7(73.406mm,48.26mm) on Multi-Layer And Pad U1-25(100.965mm,56.769mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(59.563mm,45.847mm) on Multi-Layer And Pad JP4-8(73.406mm,45.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad JP4-8(73.406mm,45.72mm) on Multi-Layer And Pad U1-26(100.965mm,59.309mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad XT1-2(90.17mm,67.564mm) on Multi-Layer And Pad C3-2(94.361mm,67.691mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U1-13(85.725mm,64.389mm) on Multi-Layer And Pad XT1-2(90.17mm,67.564mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad R1-1(156.337mm,78.486mm) on Multi-Layer And Pad R2-1(156.337mm,83.82mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad R3-1(156.337mm,73.152mm) on Multi-Layer And Pad R1-1(156.337mm,78.486mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad R4-1(156.337mm,67.564mm) on Multi-Layer And Pad R3-1(156.337mm,73.152mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad R5-1(156.083mm,61.976mm) on Multi-Layer And Pad R4-1(156.337mm,67.564mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad R8-1(155.829mm,40.64mm) on Multi-Layer And Pad R7-1(156.21mm,47.371mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad R6-1(155.829mm,54.102mm) on Multi-Layer And Pad R7-1(156.21mm,47.371mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad C4-1(155.702mm,93.853mm) on Multi-Layer And Pad R2-1(156.337mm,83.82mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad R6-1(155.829mm,54.102mm) on Multi-Layer And Pad R5-1(156.083mm,61.976mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U1-14(85.725mm,61.849mm) on Multi-Layer And Pad XT1-1(90.17mm,62.687mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad XT1-1(90.17mm,62.687mm) on Multi-Layer And Pad C5-2(94.107mm,60.579mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(48.768mm,40.767mm) on Multi-Layer And Pad SW1-3(48.895mm,46.482mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad SW1-3(48.895mm,46.482mm) on Multi-Layer And Pad SW1-2(48.895mm,52.832mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad SW1-2(48.895mm,52.832mm) on Multi-Layer And Pad R9-2(49.403mm,59.69mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad U1-1(85.725mm,94.869mm) on Multi-Layer And Pad JP1-1(86.106mm,106.553mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad R9-2(49.403mm,59.69mm) on Multi-Layer And Pad U1-1(85.725mm,94.869mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(134.112mm,76.327mm) on Multi-Layer And Pad R1-2(144.145mm,78.359mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad JP2-2(122.047mm,66.421mm) on Multi-Layer And Pad D1-2(131.572mm,76.327mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(133.985mm,83.566mm) on Multi-Layer And Pad R2-2(144.145mm,83.693mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad JP2-1(122.047mm,68.961mm) on Multi-Layer And Pad D2-2(131.445mm,83.566mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1(133.858mm,68.834mm) on Multi-Layer And Pad R3-2(144.145mm,73.025mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad JP2-3(122.047mm,63.881mm) on Multi-Layer And Pad D3-2(131.318mm,68.834mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad D4-1(133.858mm,61.722mm) on Multi-Layer And Pad R4-2(144.145mm,67.437mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad JP2-4(122.047mm,61.341mm) on Multi-Layer And Pad D4-2(131.318mm,61.722mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad D6-1(134.112mm,54.61mm) on Multi-Layer And Pad R5-2(143.891mm,61.849mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad JP2-5(122.047mm,58.801mm) on Multi-Layer And Pad D6-2(131.572mm,54.61mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad D7-1(134.239mm,46.736mm) on Multi-Layer And Pad R6-2(143.637mm,53.975mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad JP2-6(122.047mm,56.261mm) on Multi-Layer And Pad D7-2(131.699mm,46.736mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad D8-1(134.366mm,39.751mm) on Multi-Layer And Pad R7-2(144.018mm,47.244mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad JP2-7(122.047mm,53.721mm) on Multi-Layer And Pad D8-2(131.826mm,39.751mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad D9-1(134.366mm,32.893mm) on Multi-Layer And Pad R8-2(143.637mm,40.513mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_2 Between Pad JP2-8(122.047mm,51.181mm) on Multi-Layer And Pad D9-2(131.826mm,32.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad J2-1(73.787mm,77.597mm) on Multi-Layer And Pad U1-8(85.725mm,77.089mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad J2-2(73.787mm,75.032mm) on Multi-Layer And Pad U1-9(85.725mm,74.549mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad J2-3(73.787mm,72.542mm) on Multi-Layer And Pad U1-10(85.725mm,72.009mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP1_4 Between Pad U1-40(100.965mm,94.869mm) on Multi-Layer And Pad JP3-1(110.109mm,94.996mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP1_4 Between Pad JP1-4(93.726mm,106.553mm) on Multi-Layer And Pad U1-40(100.965mm,94.869mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP1_5 Between Pad U1-39(100.965mm,92.329mm) on Multi-Layer And Pad JP3-2(110.109mm,92.456mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP1_5 Between Pad JP1-5(96.266mm,106.553mm) on Multi-Layer And Pad U1-39(100.965mm,92.329mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP3_3 Between Pad U1-38(100.965mm,89.789mm) on Multi-Layer And Pad JP3-3(110.109mm,89.916mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP3_4 Between Pad U1-37(100.965mm,87.249mm) on Multi-Layer And Pad JP3-4(110.109mm,87.376mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP3_5 Between Pad U1-36(100.965mm,84.709mm) on Multi-Layer And Pad JP3-5(110.109mm,84.836mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP3_6 Between Pad U1-35(100.965mm,82.169mm) on Multi-Layer And Pad JP3-6(110.109mm,82.296mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP3_7 Between Pad U1-34(100.965mm,79.629mm) on Multi-Layer And Pad JP3-7(110.109mm,79.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP3_8 Between Pad U1-33(100.965mm,77.089mm) on Multi-Layer And Pad JP3-8(110.109mm,77.216mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP4_1 Between Pad JP4-1(73.406mm,63.5mm) on Multi-Layer And Pad U1-15(85.725mm,59.309mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP4_2 Between Pad JP4-2(73.406mm,60.96mm) on Multi-Layer And Pad U1-16(85.725mm,56.769mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP4_3 Between Pad JP4-3(73.406mm,58.42mm) on Multi-Layer And Pad U1-17(85.725mm,54.229mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP4_4 Between Pad JP4-4(73.406mm,55.88mm) on Multi-Layer And Pad U1-18(85.725mm,51.689mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP4_5 Between Pad JP4-5(73.406mm,53.34mm) on Multi-Layer And Pad U1-23(100.965mm,51.689mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP4_6 Between Pad JP4-6(73.406mm,50.8mm) on Multi-Layer And Pad U1-24(100.965mm,54.229mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP5_1 Between Pad JP5-1(74.041mm,81.026mm) on Multi-Layer And Pad U1-7(85.725mm,79.629mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP5_2 Between Pad JP5-2(74.041mm,83.566mm) on Multi-Layer And Pad U1-6(85.725mm,82.169mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP5_3 Between Pad JP5-3(74.041mm,86.106mm) on Multi-Layer And Pad U1-5(85.725mm,84.709mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP5_4 Between Pad JP5-4(74.041mm,88.646mm) on Multi-Layer And Pad U1-4(85.725mm,87.249mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP5_5 Between Pad JP5-5(74.041mm,91.186mm) on Multi-Layer And Pad U1-3(85.725mm,89.789mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP5_6 Between Pad JP5-6(74.041mm,93.726mm) on Multi-Layer And Pad U1-2(85.725mm,92.329mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP6_1 Between Pad U1-19(85.725mm,49.149mm) on Multi-Layer And Pad JP6-1(110.109mm,51.562mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP6_2 Between Pad U1-20(85.725mm,46.609mm) on Multi-Layer And Pad JP6-2(110.109mm,54.102mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP6_3 Between Pad U1-21(100.965mm,46.609mm) on Multi-Layer And Pad JP6-3(110.109mm,56.642mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP6_4 Between Pad U1-22(100.965mm,49.149mm) on Multi-Layer And Pad JP6-4(110.109mm,59.182mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP6_5 Between Pad U1-27(100.965mm,61.849mm) on Multi-Layer And Pad JP6-5(110.109mm,61.722mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP6_6 Between Pad U1-28(100.965mm,64.389mm) on Multi-Layer And Pad JP6-6(110.109mm,64.262mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP6_7 Between Pad U1-29(100.965mm,66.929mm) on Multi-Layer And Pad JP6-7(110.109mm,66.802mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP6_8 Between Pad U1-30(100.965mm,69.469mm) on Multi-Layer And Pad JP6-8(110.109mm,69.342mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-4(53.975mm,46.482mm) on Multi-Layer And Pad SW1-1(53.975mm,52.832mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-4(59.563mm,40.767mm) on Multi-Layer And Pad C2-2(65.024mm,39.751mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(52.578mm,40.767mm) on Multi-Layer And Pad C1-4(59.563mm,40.767mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(97.917mm,60.579mm) on Multi-Layer And Pad C3-1(98.171mm,67.691mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(52.578mm,40.767mm) on Multi-Layer And Pad SW1-4(53.975mm,46.482mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-1(53.975mm,52.832mm) on Multi-Layer And Pad C5-1(97.917mm,60.579mm) on Multi-Layer 
Rule Violations :101

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 264
Time Elapsed        : 00:00:00